<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>>, initial-scale=1.0">
    <title>Samuel Uganiza Resume</title>
    <style>
        body{
            width: 60%;
            background-color: rgb(33, 41, 41);
            color: white;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        ul{
            list-style-type: none;
        }
        .picture img{
            width: 100px;
        }
        .info, .bottom, .entry_title{
            display: flex;
        }
        .name{
            padding-left: 20px;
            position: relative;
        }
        .contact_info{
            display: flex;
            justify-content: flex-end;
        }
        .employment{
            margin-bottom: 40px;
        }
        .left_side{
            width: 75%;
            margin-right: 20px;
        }
        .details{
            text-align: left;
        }
        .categories{
            text-align: right;
        }
        .entry_title{
            height: 45px;
        }
        .entry_name{
            text-align: left;
            width: 70%;
        }
        .entry_year{
            text-align: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="top"> 
            <div class="info">
                <div class="picture">
                    <img src="./photo.JPG">
                </div>
                <div class="name">
                    <h1>Samuel Uganiza</h1>
                    <h5>Full Stack Developer</h5>
                </div>
                <div class="contact_info">
                    <div class="categories">
                        <ul>
                            <li>Name:</li>
                            <li>Address:</li>
                            <li>Phone:</li>
                            <li>Email:</li>
                            <li>Website:</li>
                        </ul>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Samuel Uganiza</li>
                            <li>894 West Side Ave.</li>
                            <li>(551)580-6812</li>
                            <li>suganiza@yahoo.com</li>
                            <li>github.com/sau23</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="description">
                <p>
                    Stare out the window humans, humans, humans oh how much they love us felines we are the center of attention they feed, they clean toy mouse squeak roll over yet ask to be pet then attack owners hand i rule on my back you rub my tummy i bite you hard, so if human is on laptop sit on the keyboard cats are the world. Murr i hate humans they are so annoying rub my belly hiss but cat is love, cat is life.
                </p>
            </div>
        </div>
        <div class="bottom">
            <div class="left_side">
                <div class="employment">
                    <h3>Employment</h3>
                    <div class="employment_entry">
                        <div class="entry_title">
                            <div class="entry_name">
                                <h4>Title</h4>
                            </div>
                            <div class="entry_year">
                                <h5>2020-2021</h5>
                            </div>
                        </div>
                        <p>
                            Toilet paper attack claws fluff everywhere meow miao french ciao litterbox swipe at owner's legs. Sit and stare purr purr purr until owner pets why owner not pet me hiss scratch meow plays league of legends and sit in window and stare oooh, a bird, yum for do not try to mix old food with new one to fool me!
                        </p>
                    </div>
                    <div class="employment_entry">
                        <div class="entry_title">
                            <div class="entry_name">
                                <h4>Title</h4>
                            </div>
                            <div class="entry_year">
                                <h5>2020-2021</h5>
                            </div>
                        </div>
                        <p>
                            Check cat door for ambush 10 times before coming in nyaa nyaa, but disappear for four days and return home with an expensive injury; bite the vet or scratch at the door then walk away, yet really likes hummus. 
                        </p>
                    </div>
                </div>
                <div class="education">
                    <h3>Education</h3>
                    <div class="education_entry">
                        <div class="entry_title">
                            <div class="entry_name">
                                <h4>Title</h4>
                            </div>
                            <div class="entry_year">
                                <h5>2020-2021</h5>
                            </div>
                        </div>
                        <p>
                            Fight an alligator and win purr purr purr until owner pets why owner not pet me hiss scratch meow so sweet beast, for chew foot, get scared by doggo also cucumerro . Purr for no reason freak human out make funny noise mow mow mow mow mow mow success now attack human cats are a queer kind of folk, lick the other cats.
                        </p>
                    </div>
                    <div class="education_entry">
                        <div class="entry_title">
                            <div class="entry_name">
                                <h4>Title</h4>
                            </div>
                            <div class="entry_year">
                                <h5>2020-2021</h5>
                            </div>
                        </div>
                        <p>
                            Chill on the couch table thug cat yet bite the neighbor's bratty kid for meow all night, yet bite the neighbor's bratty kid attack the child human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!. Demand to have some of whatever the human is cooking, then sniff the offering and walk away sniff all the things so rub whiskers on bare skin act innocent.
                        </p>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <div class="programming_skills">
                    <h4>Programing Skills</h4>
                </div>
                <div class="connections">
                    <h4>Connections</h4>
                </div>
                <div class="language_skills">
                    <h4>Language Skills</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>