@media (max-width: 800px){
    .picture{
        display: none;
    }
    .bottom {
        flex-direction: column-reverse;
    }
}
html{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 60%;
    background-color: rgb(33, 41, 41);
    color: white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.categories ul, .details ul, .language_skills{
    list-style-type: none;
}
.info, .bottom, .entry_title{
    display: flex;
}
.picture img{
    width: 100px;
}
.picture{
    flex: 1;
}
.name_profession{
    flex: 4;
    padding-left: 20px;
    position: relative;
}
.name{
    font-size: 20pt;
}
.profession{
    color:cyan;
}
.contact_info{
    flex: 4;
    display: flex;
}
@media (max-width: 800px){
    .name_profession{
        padding: 0;
        margin: 0;
    }
    .contact_info{
        padding-top: 10px;
    }
}
.employment{
    margin-bottom: 40px;
}
.left_side{
    width: 75%;
    margin-right: 20px;
}
.details{
    text-align: left;
}
.categories{
    margin-right: -30px;
    text-align: right;
}
.entry_title{
    height: 45px;
}
.entry_name{
    text-align: left;
    width: 70%;
}
.entry_year{
    text-align: right;
    width: 30%;
}
.employment_label, .education_label{
    background-color: rgb(59, 58, 58);
}
.programming_skills{
    display: flex;
    flex-direction: column;
}
.programming_skills > p{
    font-size: 10pt;
    margin-top: 5px;
    margin-bottom: 5px;
}
.skill{
    display: flex;
    height: 18px;
    width: 100%;
}
.graphic_skills{
    list-style: square;
}
.graphic_skills li{
    margin-top: -10px;
    font-size: 30px;
}
.graphic_skills li span{
    margin-top: -10px;
    font-size: 1rem;
}
.paint{
    color:blue;
}
.paint_3d{
    color:darkcyan;
}
.photoshop{
    color:green;
}
.s_paint{
    color:orange;
}
.krita{
    color:red;
}
.paint span, .paint_3d span, .photoshop span, .s_paint span, .krita span{
    color: white;
}
.language_skills{
    padding: 0;
}
.language_skills li{
    margin-bottom: 10px;
}
.language{
    display: flex;
    width: 200px;
}
.language_name{
    text-align: left;
    width: 40%;
}
.circles{
    flex: 2;
    display: flex;
    width: 60%;
}
.circle-en{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: darkcyan;
    justify-content: flex-end;
}
.circle-sp{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: green;
    justify-content: flex-end;
}
.circle-it{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: yellow;
    justify-content: flex-end;
}
.circle{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color:black;
    justify-content: flex-end;
}